@import "./modules/fonts";
@import "./modules/variable";
@import "./modules/mixing";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

%fullHW {
    width: 100vw;
    height: 100vh;
}

%center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-box {
    position: relative;
    z-index: 500;
}

.app {
    overflow-x: hidden;
}

$respList: (
    $sm: 540,
    $md: 720,
    $lg: 960,
    $xl: 1140,
    $xxl: 1320,
    $mxl: 1700,
);
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    @include resp($sm) {
        padding-left: 0;
        padding-right: 0;
    }
}
@each $screen, $maxScreen in $respList {
    .container {
        @include resp($screen) {
            max-width: $maxScreen + px;
        }
    }
}

.section-title {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 10px;
    @include fluid-type(320px, 768px, 30px, 65px);
    h1 {
        font-family: mak;
        font-size: 30px;
        @include resp($xs) {
            font-size: 35px;
        }
        @include resp($sm) {
            font-size: 40px;
        }
        @include resp($md) {
            font-size: 45px;
        }
        @include resp($lg) {
            font-size: 50px;
        }
        @include resp($xl) {
            font-size: 55px;
        }
        @include resp($xxl) {
            font-size: 65px;
        }
        @include resp($mxl) {
            font-size: 70px;
        }
    }
    .gradient {
        background: linear-gradient(
            90deg,
            #ff6360 0%,
            #2dc6fb 72.92%,
            #ffe198 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-family: "quanty";
        font-style: normal;
        font-weight: 400;
        display: inline-block;
        margin-top: -8px;
        @include resp($xs) {
            font-size: 35px;
            margin-top: -10px;
        }
        @include resp($sm) {
            font-size: 40px;
            margin-top: -13px;
        }
        @include resp($md) {
            font-size: 45px;
        }
        @include resp($lg) {
            font-size: 50px;
        }
        @include resp($xl) {
            font-size: 55px;
        }
        @include resp($xxl) {
            font-size: 65px;
        }
        @include resp($mxl) {
            font-size: 70px;
        }
    }
}

.coating-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .coating-child {
        grid-row: 1/-1;
        grid-column: 1/-1;
    }
}



// section
@import "./partials/background";
@import "./partials/main";
@import "./partials/about";

// skill section
#skill {
    height: 100vh;
    .container {
        height: 100%;
        .section-title {
            padding-top: 45px;
        }
    }

    // svg
    .svg-wrapper {
        @extend %center;
        svg {
            min-width: 300px;
            width: 75%;
            max-width: 600px;
            @include resp($mxl) {
                max-width: 750px;
            }
        }
    }
}
// projects
#projects {
    .container {
        padding-top: 40px;
        .section-title {
            column-gap: 2px;
        }
    }

    // project list
    .project-list {
        margin-top: 100px;
        @extend .coating-parent;
        .background {
            @extend .coating-child;
            @extend %center;
            // display: none;
            svg {
                width: 80px;
                height: 100%;
            }
        }
        .project-wrap {
            @extend .coating-child;
            display: grid;
            justify-items: center;
            // margin-top: 100px;
            row-gap: 80px;
            @include resp($sm) {
            }
            @include resp($md) {
                row-gap: 120px;
            }
            .pro-card {
                &:nth-child(even) {
                    justify-self: end;
                }
                &:nth-child(odd) {
                    justify-self: start;
                }
            }
        }
    }
}

// project list
.pro-card {
    @extend .coating-parent;
    width: 100%;
    max-width: 320px;
    @include resp($md) {
        max-width: 400px;
    }
    @include resp($mxl) {
        max-width: 500px;
    }
    img {
        display: inline-block;
    }
    .bg,
    .details {
        @extend .coating-child;
        width: 100%;
    }
    .bg {
        width: 80%;
        // display: none;
        img {
            width: 100%;
        }
    }

    .details {
        width: 90%;
        margin-left: auto;
        margin-top: 45px;
        @include resp($md) {
            margin-top: 55px;
        }
        @include resp($mxl) {
            margin-top: 65px;
        }
        h1 {
            font-family: "brolimo";
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 10px;
            @include resp($md) {
                font-size: 25px;
            }
            @include resp($mxl) {
                font-size: 35px;
            }
        }
        .img-wrap {
            // height: 220px;
            img {
                width: 100%;
            }
        }
        .link {
            text-align: center;
            margin-top: -24px;
            @include resp($xxl) {
                margin-top: -30px;
            }
            a {
                display: inline-flex;
                background-color: $mainHeading;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                @extend %center;
                img {
                    width: 32%;
                }
                @include resp($xxl) {
                    width: 55px;
                    height: 55px;
                }
            }
        }
    }
    &:nth-child(even) {
        .bg {
            margin-left: auto;
        }
        .details {
            margin-left: initial;
            h1 {
                text-align: right;
            }
            .link {
                @include resp($md) {
                    text-align: left;
                    margin-left: -30px;
                }
                a {
                    @include resp($md) {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
    &:nth-child(odd) {
        .details {
            // margin-left: auto;
            .link {
                @include resp($md) {
                    text-align: right;
                    margin-right: -30px;
                }
                a {
                    @include resp($md) {
                        transform: rotate(-90deg);
                    }
                }
            }
        }
    }
}

// animation

@keyframes slide-left {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
@keyframes slide-right {
    from {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

// project slider
#project-slider {
    .slider-wrap {
        // overflow: hidden;
    }
    .slider {
        // overflow-x: hidden;
        display: flex;
        flex-wrap: nowrap;
        column-gap: 10px;
        margin-bottom: 10px;
        @include resp($lg) {
            column-gap: 15px;
            margin-bottom: 15px;
        }
        &:first-child {
            animation: slide-left 50s linear infinite;
        }
        &:last-child {
            animation: slide-right 50s linear infinite;
            margin-left: -50px;
        }
        img {
            flex-shrink: 0;
            width: 100px;
            @include resp($sm) {
                width: 120px;
            }
            @include resp($md) {
                width: 150px;
            }
        }
    }
}

// contact section
#contact {
    height: 100vh;
    margin-top: 32px;
    .container {
        height: 100%;
        display: grid;
        grid-template-rows: 200px auto 50px;
    }
    .title {
        position: relative;
        z-index: 50;
    }
    .section-title {
        .comma {
            font-family: Arial;
        }
    }

    .content {
        align-self: center;
        // list
        // $social: (
        //     1: (
        //         color: "#14A800",
        //         width: 100px,
        //         name: upwork,
        //     ),
        //     2: (
        //         color: "#000000",
        //         width: 100px,
        //         name: github,
        //     ),
        //     3: (
        //         color: "#087AEA",
        //         width: 100px,
        //         name: facebook,
        //     ),
        // );

        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "upwork github facebook"
            "contact contact contact";
        gap: 15px;
        @include resp($sm) {
            gap: 22px;
        }
        @include resp($md) {
            grid-template-areas: "upwork contact" "github contact" "facebook contact";
            grid-template-columns: 100px 5fr;
            grid-template-rows: repeat(3, 100px);
            gap: 15px;
        }
        @include resp($lg) {
            grid-template-columns: 130px 5fr;
            grid-template-rows: repeat(3, 130px);
            grid-column-gap: 17px;
            grid-row-gap: 15px;
        }
        @include resp($xl) {
            grid-template-columns: 150px 5fr;
            grid-template-rows: repeat(3, 150px);
            grid-column-gap: 20px;
            grid-row-gap: 18px;
        }
        @include resp($xxl) {
            grid-template-columns: 180px 5fr;
            grid-template-rows: repeat(3, 180px);
            grid-column-gap: 25px;
            grid-row-gap: 20px;
        }
        @include resp($mxl) {
            grid-template-columns: 220px 5fr;
            grid-template-rows: repeat(3, 220px);
            grid-column-gap: 28px;
            grid-row-gap: 23px;
        }

        // @include resp($lg) {
        //     grid-template-areas: "upwork contact contact"
        //                         "github contact contact"
        //                         "facebook contact contact";
        // }
        .box-btn,
        .contact-form {
            // width: 100%;
            height: 125px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $bg;
            box-shadow: 0px 0px 10px;
            // @extend %center;
            @include resp($sm) {
            }
            @include resp($md) {
                height: initial;
            }

            .form-content{
                display: flex;
                flex-flow: column wrap;
            }
            .email, .message{
                display: flex;
                flex-flow: row wrap;

                h3{
                    font-family: "kurye";
                    font-size: 20px;
                    font-weight: 300;
                }

                input{
                    border: none;
                    background: none;
                    border-bottom: 2px solid $border;
                    padding: 4px 0px;
                    margin-left: 8px;
                }
            }
            .message{
                margin-top: 20px;
                .message-input{
                    display: flex;
                    flex-flow: column;
                }
            }
        }
        .upwork {
            grid-area: upwork;
            color: $upwork;
            // box-sha
            svg {
                width: 60px;
                @include resp($md) {
                    width: 40px;
                }
                @include resp($lg) {
                    width: 55px;
                }
                @include resp($xl) {
                    width: 65px;
                }
                @include resp($xxl) {
                    width: 77px;
                }
                @include resp($mxl) {
                    width: 88px;
                }
            }
        }
        .github {
            grid-area: github;
            color: $github;
            svg {
                width: 45px;
                @include resp($md) {
                    width: 28px;
                }
                @include resp($lg) {
                    width: 50px;
                }
                @include resp($xl) {
                    width: 65px;
                }
                @include resp($xxl) {
                    width: 77px;
                }
                @include resp($mxl) {
                    width: 90px;
                }
            }
        }
        .facebook {
            grid-area: facebook;
            color: $fb;
            svg {
                width: 28px;
                @include resp($md) {
                    width: 20px;
                }
                @include resp($lg) {
                    width: 27px;
                }
                @include resp($xl) {
                    width: 33px;
                }
                @include resp($xxl) {
                    width: 40px;
                }
                @include resp($mxl) {
                    width: 50px;
                }
            }
        }
        .contact-form {
            grid-area: contact;
            color: #3f626e;
            height: 250px;
            @include resp($md) {
                height: 100%;
            }
        }
    }
}

footer {
    text-align: center;
    font-family: kurye;
    color: $mainHeading;
    div {
        height: initial;
        border-top: 1px solid $mainHeading;
        padding-top: 10px;
        padding-bottom: 10px;
        p {
            height: initial;
        }
    }
}
